<?xml version="1.0" encoding="UTF-8"?>
<project name="MJCompiler" basedir=".">

    <target name="clean">
        <delete>
            <fileset dir="src/rs/ac/bg/etf/pp1/">
                <include name="Yylex.java"/>
                <include name="MJParser.java"/>
                <include name="sym.java"/>
            </fileset>
            <fileset dir="src/rs/ac/bg/etf/pp1/ast">
            </fileset>
            <fileset dir="build">
            </fileset>
            <fileset dir="spec">
                <exclude name="mjlexer.flex"/>
                <exclude name="mjparser.cup"/>
            </fileset>
        </delete>
    </target>

    <target name="makeBuildDir" depends="clean">
        <mkdir dir="build"/>
    </target>

    <target name="genLexer" depends="makeBuildDir">
        <java jar="lib/JFlex.jar" fork="true">
            <arg value="-d"/>
            <arg value="./src/rs/ac/bg/etf/pp1/"/>
            <arg value="spec/mjlexer.flex"/>
        </java>
    </target>

    <target name="genParser" depends="genLexer" >
        <delete failonerror="false">
            <fileset dir="src/rs/ac/bg/etf/pp1/ast">
            </fileset>
        </delete>
        <java jar="lib/cup_v10k.jar" fork="true">
            <arg value="-destdir"/>
            <arg value="src/rs/ac/bg/etf/pp1"/>
            <arg value="-ast"/>
            <arg value="src.rs.ac.bg.etf.pp1.ast"/>
            <arg value="-parser"/>
            <arg value="MJParser"/>
            <arg value="-dump_states"/>
            <arg value="-buildtree"/>
            <arg value="spec/mjparser.cup"/>
        </java>
    </target>

    <target name="repackage" depends="genParser">
        <replace dir="src" value="rs.ac.bg.etf.pp1.ast" token="src.rs.ac.bg.etf.pp1.ast" summary="true"/>
    </target>

    <target name="buildAll" depends="repackage">
        <javac debug="true" destdir="build" srcdir="src/rs/ac/bg/etf/pp1/" includeantruntime="false">
            <classpath>
                <fileset dir="lib/">
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="compilerTest" depends="buildAll">
        <java classname="rs.ac.bg.etf.pp1.Compiler" classpath="build/" fork="true">
            <classpath>
                <fileset dir="lib/">
                </fileset>
            </classpath>
            <arg value="test/test.mj"/>
        </java>
    </target>

    <target name="disasm" depends="compilerTest">
        <java classname="rs.etf.pp1.mj.runtime.disasm">
            <arg value="test/test.obj"/>
            <classpath>
                <pathelement location="lib/mj-runtime-1.1.jar"/>
            </classpath>
        </java>
    </target>

    <target name="runObj" depends="disasm">
        <java classname="rs.etf.pp1.mj.runtime.Run">
            <arg value="test/test.obj"/>
            <classpath>
                <pathelement location="lib/mj-runtime-1.1.jar"/>
            </classpath>
        </java>
    </target>

</project>
